name: Build and Publish Packages

on:
  push:
    branches:
      - main
      - dev/node-js-support
  workflow_dispatch:
    inputs:
      version:
        description: "Optional Version for Test Release (e.g., 1.2.3-beta)"
        required: false
        default: "0.0.0-test"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: "v1.x"

      - name: Determine Version
        id: get_version
        run: |
          if [ "${{ github.event.inputs.version }}" != "" ]; then
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
          elif [ "${{ github.ref }}" = "refs/heads/dev/node-js-support" ]; then
            echo "VERSION=0.0.0-test" >> $GITHUB_ENV
          else
            echo "VERSION=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
          fi

      - name: Build NPM Package
        run: deno run -A scripts/build_npm.ts ${{ env.VERSION }}

      - name: Publish to NPM
        run: |
          cd npm
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc
          npm publish ${{ github.event.inputs.version != '' && format(' --tag {0}', github.event.inputs.version) || '' }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
